[
  {
    "id": "selection",
    "children":
    [
      {
        "caption": "-",
        "id": "external-command"
      },
      {
        "command": "filter_through_command"
      },
      {
        "command": "insert_command_output"
      }
    ]
  }
]
